# Example Makefile for building the example for UPC++ remote vector accumulate.
# System-specific modifications may be necessary.

ifeq ($(UPCXX_INSTALL),)
  $(warning UPCXX_INSTALL environment variable is not set, assuming upcxx is in the PATH)
  UPCXX=upcxx
else
  UPCXX=$(UPCXX_INSTALL)/bin/upcxx
endif

CXXFLAGS ?= -O3 -Wall

vector_accumulate_example: vector_accumulate_example.cpp
	$(UPCXX) $(CXXFLAGS) $^ -o $@

clean:
	rm -f vector_accumulate_example
