# Example Makefile for building an example application using the device padded
# allocator.

ifeq ($(UPCXX_INSTALL),)
$(warning UPCXX_INSTALL environment variable is not set, assuming upcxx is in the PATH)
UPCXX=upcxx
else
UPCXX=$(UPCXX_INSTALL)/bin/upcxx
endif

padded_device_allocator-example: padded_device_allocator-example.cpp
	$(UPCXX) -O2 padded_device_allocator-example.cpp -o $@

clean:
	rm -f padded_device_allocator-example
