OPT             ?= -O2
CXXFLAGS        += $(OPT) -I../../extensions/padded_device_allocator

NVCCFLAGS	?=  -m64 -c --compiler-options -fno-strict-aliasing

OBJECTS =	jac3d.o cmdLine.o jac3d_kernel.o meshFunctions.o serialize.o utils.o cUtil.o OrderlyOutput.o

ifeq ($(UPCXX_INSTALL),)
$(warning UPCXX_INSTALL environment variable is not set, assuming upcxx is in the PATH)
UPCXX=upcxx
else
UPCXX=$(UPCXX_INSTALL)/bin/upcxx
endif

# Honor user's NVCC or CUDA_HOME, in that order
ifeq ($(strip $(NVCC)),)
  ifeq ($(CUDA_HOME),)
    $(warning CUDA_HOME environment variable is not set, assuming nvcc is in the PATH)
    NVCC=nvcc
  else
    NVCC=$(CUDA_HOME)/bin/nvcc
  endif
endif

# Honor user's NVCCARCH_FLAGS (if any) warning if NVCCARCH is also set.
# Otherwise convert NVCCARCH (if any) to an -arch=... option.
ifneq ($(strip $(NVCCARCH)),)
  ifneq ($(strip $(NVCCARCH_FLAGS)),)
    $(warning Both NVCCARCH and NVCCARCH_FLAGS are set.  Ignoring NVCCARCH.)
  else
    NVCCARCH_FLAGS = -arch=$(NVCCARCH)
  endif
endif

all: app

app:	jac3d

.PHONT: app all

.SUFFIXES:
.SUFFIXES: .c .cpp .cu .o

.c.o:
	$(UPCXX) $(CXXFLAGS) -c $<

.cpp.o:
	$(UPCXX) $(CXXFLAGS) -c $<

.cu.o:
	$(NVCC) $(NVCCFLAGS) $(NVCCARCH_FLAGS) $(CXXFLAGS) -c $<


jac3d:	$(OBJECTS) ghostRegion.hpp
	$(UPCXX) $(CXXFLAGS) -o $@ $(OBJECTS)

clean:	
	$(RM) *.o jac3d;
	$(RM) core;
