ifeq ($(UPCXX_INSTALL),)
  $(warning UPCXX_INSTALL environment variable is not set, assuming upcxx is in the PATH)
  UPCXX=upcxx
else
  UPCXX=$(UPCXX_INSTALL)/bin/upcxx
endif

CXXFLAGS ?= -O

lap2D: lap2D.cpp
	$(UPCXX) $(CXXFLAGS) $^ -o $@

clean:
	rm -f lap2D
